# Jenkins User Config

export JENKINS_USER=admin
export JENKINS_PASS=admin

#Jenkins Kubernetes Config

export JENKINS_NAME=jenkins
export NAMESPACE=devops
export JENKINS_AGENT_IMAGE=musanmaz/slave-docker:1.0.0
export JENKINS_AGENT_NODE_SELECTOR=true

#Jenkins Node JS Config

export NODEJS_VERSION=12.0.0